# youxuan-mall

./: .gitignore  AGENTS.md  README.md  pom.xml
.trae/documents/: prd.md  technical-architecture.md
docker/: README.md  docker-compose.yml
docker/mysql/init/: 01-init.sql
docs/: 04-接口测试记录.md  05-常见问题排查.md  06-演示数据准备.md  前端视觉优化执行文档.md  功能待实现文档.md  启动及展示文档.md
scripts/: prepare-demo-data.ps1  stage24-coupon-scope.sql  stage25-favorites.sql  stage26-product-review.sql
youxuan-cart-service/: pom.xml
youxuan-cart-service/src/main/java/com/youxuan/cart/: YouxuanCartServiceApplication.java
youxuan-cart-service/src/main/java/com/youxuan/cart/client/: ProductClient.java
youxuan-cart-service/src/main/java/com/youxuan/cart/controller/: CartController.java  TestController.java
youxuan-cart-service/src/main/java/com/youxuan/cart/dto/: CartAddRequest.java  CartCheckAllRequest.java  CartCheckRequest.java  CartUpdateRequest.java
youxuan-cart-service/src/main/java/com/youxuan/cart/entity/: CartItem.java
youxuan-cart-service/src/main/java/com/youxuan/cart/mapper/: CartItemMapper.java
youxuan-cart-service/src/main/java/com/youxuan/cart/service/: CartService.java
youxuan-cart-service/src/main/java/com/youxuan/cart/vo/: CartItemVO.java
youxuan-cart-service/src/main/resources/: application.yml
youxuan-common/: pom.xml
youxuan-common/src/main/java/com/youxuan/common/config/: Knife4jConfig.java  MyBatisPlusConfig.java  UserContextWebMvcConfig.java  WebMvcConfig.java
youxuan-common/src/main/java/com/youxuan/common/constant/: RabbitMqConstants.java  RedisKeyConstants.java
youxuan-common/src/main/java/com/youxuan/common/context/: UserContext.java
youxuan-common/src/main/java/com/youxuan/common/entity/: BaseEntity.java
youxuan-common/src/main/java/com/youxuan/common/exception/: BusinessException.java  GlobalExceptionHandler.java
youxuan-common/src/main/java/com/youxuan/common/message/: CouponReceiveMessage.java  OrderTimeoutMessage.java  ProductSyncMessage.java
youxuan-common/src/main/java/com/youxuan/common/result/: ErrorCode.java  PageResult.java  Result.java
youxuan-common/src/main/java/com/youxuan/common/util/: JwtUtils.java
youxuan-common/src/main/java/com/youxuan/common/web/: UserContextInterceptor.java
youxuan-coupon-service/: pom.xml
youxuan-coupon-service/src/main/java/com/youxuan/coupon/: YouxuanCouponServiceApplication.java
youxuan-coupon-service/src/main/java/com/youxuan/coupon/config/: CouponRabbitMqConfig.java
youxuan-coupon-service/src/main/java/com/youxuan/coupon/controller/: CouponController.java  TestController.java
youxuan-coupon-service/src/main/java/com/youxuan/coupon/dto/: CouponCreateRequest.java  CouponRestoreRequest.java  CouponUpdateRequest.java  CouponUseRequest.java
youxuan-coupon-service/src/main/java/com/youxuan/coupon/entity/: Coupon.java  UserCoupon.java
youxuan-coupon-service/src/main/java/com/youxuan/coupon/mapper/: CouponMapper.java  UserCouponMapper.java
youxuan-coupon-service/src/main/java/com/youxuan/coupon/mq/: CouponReceiveConsumer.java  CouponReceiveProducer.java
youxuan-coupon-service/src/main/java/com/youxuan/coupon/service/: CouponService.java
youxuan-coupon-service/src/main/java/com/youxuan/coupon/vo/: CouponScopeVO.java  CouponVO.java  UserCouponVO.java
youxuan-coupon-service/src/main/resources/: application.yml
youxuan-file-service/: pom.xml
youxuan-file-service/src/main/java/com/youxuan/file/: YouxuanFileServiceApplication.java
youxuan-file-service/src/main/resources/: application.yml
youxuan-gateway/: pom.xml
youxuan-gateway/src/main/java/com/youxuan/gateway/: YouxuanGatewayApplication.java
youxuan-gateway/src/main/java/com/youxuan/gateway/config/: AuthProperties.java
youxuan-gateway/src/main/java/com/youxuan/gateway/filter/: AuthGlobalFilter.java
youxuan-gateway/src/main/resources/: application.yml
youxuan-home-service/: pom.xml
youxuan-home-service/src/main/java/com/youxuan/home/: YouxuanHomeServiceApplication.java
youxuan-home-service/src/main/resources/: application.yml
youxuan-mall-web/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
youxuan-mall-web/src/: main.ts
youxuan-mall-web/src/api/: http.ts  modules.ts
youxuan-mall-web/src/components/: HomeBannerCarousel.vue  ProductCard.vue
youxuan-mall-web/src/components/coupon/: CouponCard.vue  CouponHero.vue  CouponRuleDialog.vue  CouponSidebar.vue  CouponTabs.vue  types.ts
youxuan-mall-web/src/constants/: banners.ts
youxuan-mall-web/src/layouts/: AdminLayout.vue  ShopLayout.vue
youxuan-mall-web/src/router/: index.ts
youxuan-mall-web/src/stores/: auth.ts
youxuan-mall-web/src/styles/: admin.css  components.css  main.css  theme.css
youxuan-mall-web/src/types/: index.ts
youxuan-mall-web/src/utils/: feature.ts  media.ts  product.ts
youxuan-mall-web/src/views/admin/: AdminCouponView.vue  AdminHomeView.vue  AdminOrderView.vue  AdminProductView.vue
youxuan-mall-web/src/views/auth/: LoginView.vue  RegisterView.vue
youxuan-mall-web/src/views/shop/: AddressView.vue  CartView.vue  CouponCenterView.vue  CouponsView.vue  FavoritesView.vue  HomeView.vue  MyCouponsModernView.vue  MyCouponsView.vue  MyOrdersView.vue  OrderConfirmView.vue  ProductDetailView.vue  ProductListView.vue
youxuan-order-service/: pom.xml
youxuan-order-service/src/main/java/com/youxuan/order/: YouxuanOrderServiceApplication.java
youxuan-order-service/src/main/resources/: application.yml
youxuan-product-service/: pom.xml
youxuan-product-service/src/main/java/com/youxuan/product/: YouxuanProductServiceApplication.java
youxuan-product-service/src/main/resources/: application.yml
youxuan-search-service/: pom.xml
youxuan-search-service/src/main/java/com/youxuan/search/: YouxuanSearchServiceApplication.java
youxuan-search-service/src/main/resources/: application.yml
youxuan-user-service/: pom.xml
youxuan-user-service/src/main/java/com/youxuan/user/: YouxuanUserServiceApplication.java
youxuan-user-service/src/main/resources/: application.yml
(+134 files in other folders)
